{
  "name": "github-openvpn-connect-action",
  "version": "3.0.0",
  "description": "GitHub Action for connecting to OpenVPN server",
  "keywords": [
    "github",
    "actions"
  ],
  "homepage": "https://github.com/Morriz/github-openvpn-connect-action#readme",
  "bugs": {
    "url": "https://github.com/Morriz/github-openvpn-connect-action/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morriz/github-openvpn-connect-action.git"
  },
  "license": "MIT",
  "authors": [ "Tomohiko Ozawa <Morriz@gmail.com>, Maurice Faber<morriz@idiotz.nl>" ],
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build src/index.js",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint --fix \"src/**/*.js\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@actions/core": "1.10.1",
    "@actions/github": "6.0.0",
    "shelljs.exec": "1.1.8",
    "tail": "2.2.6"
  },
  "devDependencies": {
    "@vercel/ncc": "0.38.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "husky": "9.0.10",
    "prettier": "3.2.5"
  }
}
